MNEMONIC="unfold entry atom agree antique behind curious between screen parrot three such"
RPC_URL="https://rinkeby.infura.io/v3/65fe2fc1d0cd42e9a4d4bb83f607d9be"
process.env.UV_THREADPOOL_SIZE = 128;
